<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <groupId>org.sonatype.oss</groupId>
  </parent>
  <groupId>co.mewf.humpty</groupId>
  <artifactId>humpty-bom</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>humpty-bom</name>
  <description>A Bill of Materials for the humpty pipeline and plugins</description>
  <url>http://mewf.co/humpty</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>moandji.ezana</id>
      <name>Moandji Ezana</name>
      <email>mwanji@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <inceptionYear>2015</inceptionYear>
  <properties>
    <github.scm>scm:git:git@github.com:mwanji</github.scm>
    <github.url>https://github.com/mwanji</github.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>co.mewf.humpty</groupId>
        <artifactId>humpty</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>co.mewf.humpty</groupId>
        <artifactId>humpty-servlet</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>co.mewf.humpty</groupId>
        <artifactId>humpty-maven-plugin</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>co.mewf.humpty</groupId>
        <artifactId>humpty-less</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>co.mewf.humpty</groupId>
        <artifactId>humpty-css</artifactId>
        <version>0.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <connection>${github.scm}/${project.artifactId}.git</connection>
    <developerConnection>${github.scm}/${project.artifactId}.git</developerConnection>
    <url>${github.url}/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>${github.url}/${project.artifactId}/issues</url>
  </issueManagement>
</project>